Please test this diagnostic bot. If you can get it to the exit bus,  it should tell us how many good  bytes are remaining on the board.   Thanks, Engineering.
....................,....................,.################...,.################...,....................,.......####.........,.###...####...###...,.###..........###...,.......####.........,.###...####...###...,.###..........###...,....................,.################...,.################...,....................,....................
0 0 0 104 5 0 
Just in time!  Users are complaining about lost bytes.  Could you send that bot into the  system and check it out?   Thanks! Engineering
....................,....................,....................,.################...,.################...,....................,.###...####...###...,.###...####...###...,....................,.###...####...###...,.###...####...###...,....................,.################...,.################...,....................,....................
0 0 1 26 5 0 
Thanks for the diagnostic.  It looks like there is a bug in the system!  Keep your bot going.  We need more data.
....................,....................,....................,.##.##########.##...,.##.##########.##...,....................,.###.###..###.###...,.###.###..###.###...,....................,.###.###..###.###...,.###.###..###.###...,....................,.##.##########.##...,.##.##########.##...,....................,....................
0 0 1 26 5 0 
That bug is really eating up those bytes.   Send your bot back in and try to save more bytes. 
....................,....................,.##.####..####.##...,.##.####..####.##...,.##............##...,.##.####..####.##...,.##.####..####.##...,.##............##...,.##.####..####.##...,.##.####..####.##...,.##............##...,.##.####..####.##...,.##.####..####.##...,....................,....................,....................
0 0 1 27 5 0 
We are getting some good data from your  diagnostic bot.   Send the bot on to the next board. Thanks!
....................,....................,.#######..#######...,.#######..#######...,....................,.##.####..####.##...,.##.#..#..#..#.##...,....................,.##.#..#..#..#.##...,.##.####..####.##...,....................,.#######..#######...,.#######..#######...,....................,....................,....................
0 0 1 24 5 0 
It appears that the bug is chasing you.   I know, I know.  You told us that after the first diagnostic.   But now we have data. 
....................,....................,.#######..#######...,.#######..#######...,.##............##...,.##.####..####.##...,.##.#..#..#..#.##...,.##............##...,.##.#..#..#..#.##...,.##.####..####.##...,.##............##...,.#######..#######...,.#######..#######...,....................,....................,....................
0 0 1 27 5 0 
Management wants us to tell you to be careful with the diagnostic bots.  Try to not let the bug eat your bot.
....................,....................,....................,.##.####..####.##...,.##.####..####.##...,....................,.##.####..####.##...,.##.####..####.##...,....................,.##.####..####.##...,.##.####..####.##...,....................,.##.####..####.##...,.##.####..####.##...,....................,....................
0 0 1 24 5 0 
Have you tried going faster or slower? Or maybe trying a different path thru the bytes? 
....................,....................,....................,.################...,.###...####...###...,....................,.###...####...###...,.################...,....................,.################...,.###...####...###...,....................,.###...####...###...,.################...,....................,....................
0 0 2 26 5 1 
Wait. What? Were there TWO bugs on that last test?   This is bad. Very bad.  We need more data. 
....................,....................,....................,.##.####..####.##...,.##.####..####.##...,....................,.###.###..###.###...,.###.###..###.###...,....................,.###.###..###.###...,.###.###..###.###...,....................,.##.####..####.##...,.##.####..####.##...,....................,....................
0 0 2 38 5 0 
We still dont know where the bugs are coming from.  But management has authorized  a Bug Counter-Measures Task Force, so expect some help soon.
....................,....................,.##.####..####.##...,.##.####..####.##...,.##............##...,.##.####..####.##...,.##.####..####.##...,....................,.##.####..####.##...,.##.####..####.##...,.##............##...,.##.####..####.##...,.##.####..####.##...,....................,....................,....................
0 0 2 42 5 2 
Good news! The Bug Counter-Measures Task  Force has just been renamed.  It is now the Bug Investigation Team (BIT).  Yay, Progress!
....................,....................,.################...,.################...,....................,.##.####..####.##...,.##.#..#..#..#.##...,.......#..#.........,.##.#..#..#..#.##...,.##.####..####.##...,....................,.################...,.################...,....................,....................,....................
0 0 2 42 5 0 
BIT is working on developing an anti-bug device.   Keep calm and carry on with your diagnostic bot.
....................,....................,.#######..#######...,.#######..#######...,....................,.##.####..####.##...,.##.#..#..#..#.##...,.##............##...,.##.#..#..#..#.##...,.##.####..####.##...,....................,.#######..#######...,.#######..#######...,....................,....................,....................
0 0 2 40 5 0 
The anti-bug device is almost ready to deploy.  Are you excited?   Run through this level and try to save more of those bytes!
....................,....................,....................,.##.####..####.##...,.##.####..####.##...,....................,.##.####..####.##...,.##.####..####.##...,....................,.##.####..####.##...,.##.####..####.##...,....................,.##.####..####.##...,.##.####..####.##...,....................,....................
0 0 2 38 5 0 
Okay. This is it. The anti-bug device was installed on the next board.
....................,....................,....................,.################...,.###...****...###...,....................,.###...****...###...,.################...,....................,.################...,.###...****...###...,....................,.###...****...###...,.################...,....................,....................
0 0 2 22 5 1 
Well, that was nifty.  Try another configuration.
....................,....................,....................,.##.****..****.##...,.##.####..####.##...,....................,.###.###..###.###...,.###.###..###.###...,....................,.###.###..###.###...,.###.###..###.###...,....................,.##.####..####.##...,.##.****..****.##...,....................,....................
0 0 2 32 5 1 
Interesting.  Here is another configuration for you to try.  Remember that we need lots of data if we are going to beat these bugs.
....................,....................,.*#.####..####.##...,.*#.####..####.##...,.*#............##...,.*#.####..####.##...,.*#.####..####.##...,....................,.##.####..####.#*...,.##.####..####.#*...,.##............#*...,.##.####..####.#*...,.##.####..####.#*...,....................,....................,....................
0 0 2 38 5 1 
We are calling this next configuration the Bug Trap. See if you can guess why.
....................,....................,.################...,.################...,....................,.##.****..****.##...,.##.*..*..*..*.##...,.......*..*.........,.##.*..*..*..*.##...,.##.****..****.##...,....................,.################...,.################...,....................,....................,....................
0 0 2 32 5 0 
Well that was fun. But we can't replace all the bytes on a board with blocks.  Keep going.
....................,....................,.#######..#######...,.#######..#######...,....................,.##.****..****.##...,.#*.#..#..#..#.*#...,.#*............*#...,.#*.#..#..#..#.*#...,.##.####..####.##...,....................,.#######..#######...,.#######..#######...,....................,....................,....................
0 0 2 34 5 1 
So, the blocks slow down those bugs, but we need to get them out of the system entirely. Keep your bot going.
....................,....................,....................,.##.****..####.##...,.##.####..####.##...,....................,.##.####..****.##...,.##.####..####.##...,....................,.##.****..####.##...,.##.####..####.##...,....................,.##.####..****.##...,.##.####..####.##...,....................,....................
0 0 3 32 5 1 
BIT just sent us a new type of chip that should help get the bugs out of the system.  Check it out. 
....................,....................,....................,.##.####..####.##...,.##.#@@#..#@@#.##...,....................,.##.####..####.##...,.##.#@@#..#@@#.##...,....................,.##.####..####.##...,.##.#@@#..#@@#.##...,....................,.##.####..####.##...,.##.#@@#..#@@#.##...,....................,....................
0 0 3 32 5 1 
Oh wow. Did you see those bugs after they hit the bombs? Something interesting is happening to them. Keep going.
....................,....................,....................,.################...,.###...@@@@...###...,....................,.###...@@@@...###...,.################...,....................,.################...,.###...@@@@...###...,....................,.###...@@@@...###...,.################...,....................,....................
0 0 3 22 5 1 
Sometimes the bugs die and sometimes they get sick and small. Send your bot back in for more data.
....................,....................,....................,.##.@@@@..@@@@.##...,.##.####..####.##...,....................,.##@.###..###.@##...,.##@.###..###.@##...,...@..........@.....,.##@.###..###.@##...,.##@.###..###.@##...,....................,.##.####..####.##...,.##.@@@@..@@@@.##...,....................,....................
0 0 3 28 5 1 
We call this configuration Fly Paper. See if you can guess why. 
....................,....................,.@@.####..####.##...,.@@.####..####.##...,.@@............##...,.@@.####..####.##...,.@@.####..####.##...,....................,.##.####..####.@@...,.##.####..####.@@...,.##............@@...,.##.####..####.@@...,.##.####..####.@@...,....................,....................,....................
0 0 3 34 5 1 
This configuration is called the Bug Hotel.  Because Bugs check in, but they dont check out. 
....................,....................,.################...,.################...,....................,.##.##@@@@@@##.##...,.##.##@@@@@@##.##...,.##.##@@..@@##.##...,.##.##@@..@@##.##...,.##.##@@..@@##.##...,....@@@@..@@@@......,.################...,.################...,....................,....................,....................
0 0 3 42 5 1 
We are trying to figure out the best configuration that returns the most saved bytes. Put your bot on this next board and try it out.
....................,....................,.#######@@#######...,.#######@@#######...,....................,.#####@@##@@#####...,.#####@@##@@#####...,....................,.###@@######@@###...,.###@@######@@###...,....................,.@@@..@@@@@@..@@@...,.@@@..@@@@@@..@@@...,....................,....................,....................
0 0 3 30 5 1 
The BIT folks recommended an hybrid configuration.  Send your bot in to see if it  helps.
....................,....................,....................,.@@.****..####.##...,.@@.####..####.##...,....................,.##.####..****.@@...,.##.####..####.@@...,....................,.@@.****..####.##...,.@@.####..####.##...,....................,.##.####..****.@@...,.##.####..####.@@...,....................,....................
1 0 5 26 5 2 
